<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3809220cee9f4ed5966db25aa5c22ab6" Name="Diagram1">
        <EntityTypeShape EntityType="AppBaseModel.Book" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppBaseModel.BookSpace" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppBaseModel.Log" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppBaseModel.Reader" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppBaseModel.Room" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppBaseModel.Shelf" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AppBaseModel.FK_Book_Shelf" ManuallyRouted="false" />
        <AssociationConnector Association="AppBaseModel.FK_Log_Book" ManuallyRouted="false" />
        <AssociationConnector Association="AppBaseModel.FK_BookSpace_Room" ManuallyRouted="false" />
        <AssociationConnector Association="AppBaseModel.FK_Shelf_BookSpace" ManuallyRouted="false" />
        <AssociationConnector Association="AppBaseModel.FK_Log_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>